<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_starter"
    tools:context=".ui.init.InitFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvEmail"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/helvetica_neue_bold_condensed"
        android:text="Welcome"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/helvetica_neue_light_condensed"
        android:textColor="@android:color/black"
        tools:text="your@mail.com" />

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Gaji Perbulan"
            android:textColor="@android:color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="Masukkan gaji perbulan"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Target Pengeluaran"
            android:textColor="@android:color/black" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/etTarget"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="Masukkan target pengeluaran"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_below="@id/llInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_auth"
        android:foreground="?attr/selectableItemBackground"
        android:text="Selesai"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>