<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="10dp" />
            <gradient
                android:angle="180"
                android:startColor="#2F7CF1"
                android:centerColor="#6264D4"
                android:endColor="#8654C0"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="10dp" />
            <gradient
                android:startColor="#802F7CF1"
                android:centerColor="#806264D4"
                android:endColor="#808654C0" />
        </shape>
    </item>
</selector>