<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="4dp">
        <shape
            android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item
        android:right="16dp"
        android:top="4dp">
        <bitmap
            android:gravity="center_vertical|end"
            android:src="@drawable/ic_dropdown"/>
    </item>
</layer-list>
